<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Club</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <script src="https://kit.fontawesome.com/8856e71a96.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="">
          <img src="./resources/images/travel-black.png" alt="" />
        </a>
        <nav class="desktop">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Perks</a></li>
            <li><a href="#">Newsletter</a></li>
            <li id="button"><a href="#">Join Us</a></li>
          </ul>
        </nav>
        <nav class="mobile">
          <ul class="dp-button">
            <li>
              <a href="#"><i class="fa-solid fa-bars"></i></a>
              <ul class="dropdown">
                <li><a href="#header">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#services">Products</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#" id="join">Join Us</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

      <section class="hero">
        <h1 class="small">WE LOVE</h1>
        <h1 class="big">Adventure!</h1>
      </section>

      <main>
        <section class="about">
          <h2>About Us</h2>
          <p>We are a community of travel enthusiasts who share a passion for adventure and discovery. Whether you are a seasoned traveller or a beginner, you will find something for you in our club. We organize regular trips to various destinations around the world, from exotic beaches to historic cities, from natural wonders to cultural attractions. You will have the opportunity to learn about different cultures, cuisines, and customs, as well as make new friends along the way.</p>
        </section>

        <section class="perks">
          <h2>Perks</h2>
          <p>Whether you are a solo traveller, a couple, a family, or a group of friends, travel club has something for everyone.</p>
          <div class="images">
            <div class="image">
              <div class="image-container">
                <img src="./resources/images/janis-fasel-4TOlsar1Ing-unsplash.jpg" alt="">
              </div>
              <h3>Discover <br><span>New Locations</span></h3>
            </div>
            <div class="image">
              <div class="image-container">
                <img src="./resources/images/natalie-behn-1Kvv827a6do-unsplash.jpg" alt="">
              </div>
              <h3>Taste <br><span>Exotic Dishes</span></h3>
            </div>
            <div class="image">
              <div class="image-container">
                <img src="./resources/images/toa-heftiba-l_ExpFwwOEg-unsplash.jpg" alt="">
              </div>
              <h3>Share <br><span>Your Experiences</span></h3>
            </div>
          </div>
        </section>

        <section class="end">
          <div class="newsletter">
            <h2>Newsletter</h2>
            <label for="#email">Email</label><br>
            <input id="email" type="text">
            <p>Stay up to date with club news!</p>
            <input id="button" type="button" value="Submit">
          </div>
          <div class="joinus">
            <h2>Join Us</h2>
            <p>We are more than just a travel club. This is a lifestyle that celebrates the joy of exploration and discovery. Join us today and start your journey.</p>
            <input id="button" type="button" value="Join Us">
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
